#Задача 1
x = int(input())
y = ''
while x > 0:
    y += str(x % 10)
    x = int(x / 10)
print(y)


#Задача 2
x = int(input())
y = 0
while x > 0:
    if x % 2 == 0:
        y += 1
    x = int(x / 10)
print(y)


#Задача 3
x = int(input())
y = 0
while x > 0:
    if x % 2 == 0 and x % 10 != 0:
        y += 1
    x = int(x / 10)
print(y)


#Задача 4
for i in range(100, 1000):
    x = i
    y = 0
    while x > 0:
        y += x % 10
        x = int(x / 10)
    if y % 7 == 0 and i % 7 == 0:
        print(i)


#Задача 5
x = int(input())
y1 = x % 10
x = int(x / 10)
y2 = x % 10
x = int(x / 10)
y3 = x % 10
if y1 == y2 or y2 == y3 or y1 == y3:
    print('Не верно')
else :
    print('Верно')


#Задача 6
from array import *
mas = array('i', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
x = int(input())
while x > 0:
    y = x % 10
    mas[y] += 1
    x = int(x / 10)
max = 0
kol = 0
for i in range(9, -1, -1):
    if mas[i] != 0 :
        max = i
        kol = mas[i]
        break
print('Максимальная цифра: ', max)
print('Встречается ', kol, 'раз')
 

#Задача 7
x = input()
y = x[::-1]
if x == y:
    print('Число палиндром')
else:
    print('Число не палиндром')


#Задача 8 
print('Введите первое число диапазона: ')
x1 = int(input())
print('Введите последнее число диапазона: ')
x2 = int(input())
print()
for i in range(x1, x2 + 1):
    y = 0
    for j in range(2, i):
        if i % j == 0:
            y += 1
            break
    if y == 0:
        print(i)


#Задача 9
x1 = 1
x2 = 1
kol = int(input()) - 2
print()
print(1)
print(1)
for i in range(0, kol):
    print(x1 + x2)
    x3 = x1
    x1 = x2
    x2 = x3 + x2

