r = int(input())
x = int(input())
y = int(input())


#График 1
print('График 1')
x0 = 0
y0 = 0
krug = False
if (x - x0)**2 + (y - y0)**2 <= r**2:
    krug = True

if y >= 0 and y <= x and krug == True and x >= 0:
    print('Входит')
else:
    if y <= 0 and y >= x and krug == True and x <= 0:
        print('Входит')
    else :
        if krug == True:
            print('Входит')
        else :
            print('Не входит')

#График 2
print('График 2')

x0 = -r
y0 = r
krug1 = False
if (x - x0)**2 + (y - y0)**2 <= r**2:
    krug1 = True

x0 = r
y0 = -r
krug2 = False
if (x - x0)**2 + (y - y0)**2 <= r**2:
    krug2 = True

xmin = int(0 - r)
xmax = int(0 + r)
ymin = int(0 - r)
ymax = int(0 + r)


if x > xmin and x < xmax and y > ymin and y < ymax and krug1 == False and krug2 == False:
    print('Входит')
else : 
    print('Не входит')




#График 3
print('График 3')
x0 = 0
y0 = 0
krug = False
if (x - x0)**2 + (y - y0)**2 <= r**2:
    krug = True
if y >= 0 and krug == True: 
    krug = True
else: 
    krug= False
if x <= 0 and y <= 0 and x >= -r and y >= -r and y <= x:
    print('Входит')
else:
    if(krug == True):
        print('Входит')
    else:
        print('Не входит')


#График 5
print('График 5')
x0 = r
y0 = 0
krug = False
if (x - x0)**2 + (y - y0)**2 <= r**2 and x >= 0 and y >= 0:
    krug = True

x0 = -r
y0 = -r
krug1 = False
if (x - x0)**2 + (y - y0)**2 <= r**2 and x <= 0 and y <= 0:
    krug1 = True
if x <= 0 and y <= 0 and krug1 == False:
    print('входит')
else:
    if krug == True:
        print('входит')
    else: 
        print('не входит')


#График 6
print('График 6')
x0 = -r
y0 = r
krug = False
if (x - x0)**2 + (y - y0)**2 <= r**2 and x <= 0 and y >= 0:
    krug = True
if x >= 0 and x <= (2 * r) and y <= 0 and y >= -r:
    print('входит')
else :
    if krug == True:
        print('входит')
    else:
        print('не входит')


#График 7
print('График 7')
x0 = 0
y0 = 0
krug = False
niznGr = False
verGr = False
if (x - x0)**2 + (y - y0)**2 <= r**2 and x >= 0:
    krug = True
if x <= 0 and x >= -r and y <= x and y <= 0:
    niznGr = True
if x <= 0 and x >= -r and y >= -x and y >= 0:
    verGr = True
if krug == True or niznGr == True or verGr == True:
    print('входит')
else:
    print('не входит')

    



#График 10
print('График 10')
x0 = 0
y0 = 0
krug = False
niznGr = False
if (x - x0)**2 + (y - y0)**2 <= r**2 and x >= 0 and y >= 0:
    krug = True
#y = -x - r
if x <= 0 and y <= 0 and y >= -x - r:
    niznGr = True
if krug == True or niznGr == True:
    print('входит')
else:
    print('не входит')

#График 11
print('График 11')
left = False
right = False
parab = False
if y <= -(x**2) + 2:
    parab = True
if x >= 0 and y >= 0 and y <= x and parab == True:
    right = True
if x <= 0 and y <= 0 and y >= x and parab == True:
    left = True
if left == True or right == True:
    print('входит')
else:
    print('не входит')


#График 17
print('График 17')
x0 = r
y0 = r
krugR = False
if (x - x0)**2 + (y - y0)**2 <= r**2 and x >= 0 and y >= 0 and y <= x:
    krugR = True
x0 = -r
y0 = -r
krugL = False
if (x - x0)**2 + (y - y0)**2 <= r**2 and x <= 0 and y <= 0 and y >= x:
    krugL = True
if krugL == True or krugR == True:
    print('входит')
else:
    print('не входит')

#График 18
print('График 18')
parab = False
verx = False
niz = False
if y >= (x - 2)**2 - 3:
    parab = True
if x >= 0 and y >= 0 and y <= x and parab == True:
    verx = True
if x >= 0 and y <= 0 and y <= -x and parab == True:
    niz = True
if verx == True or niz == True:
    print('входит')
else:
    print('не входит')

    
